
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_create_event"
        tools:context="com.remember.alpha.CreateEventActivity">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:layout_height="20dp"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="134dp"
            android:id="@+id/linearLayout">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/colorsImageView5"
                android:src="@drawable/red"

                android:layout_marginTop="82dp"
                android:layout_gravity="bottom" />
            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/colorsImageView"
                    android:src="@drawable/yellow"
        />

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/colorsImageView2"
                    android:src="@drawable/green"
                 />

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/colorsImageView3"
                    android:src="@drawable/blue"

                  />

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/colorsImageView6"
                    android:src="@drawable/black"
                  />


        </LinearLayout>

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextName"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextDescription"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/editTextName"
            android:layout_alignStart="@+id/editTextName" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public"
            android:id="@+id/privacySwitch"

            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="150dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name of Event"
            android:id="@+id/textView"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Description"
            android:id="@+id/textView2"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/editTextName"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Event"
            android:onClick="finishEventCreation"
            android:id="@+id/createEvent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>



