<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"

        >

        <com.remember.alpha.adapters.SquareImageView
            android:id="@+id/timeline_photo"
            android:layout_width="115dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/action_settings"
            android:layout_alignParentTop="true"
            android:src="@drawable/black"
            />
        <com.remember.alpha.adapters.SquareImageView
            android:id="@+id/timeline_photo2"
            android:layout_width="115dp"
            android:layout_height="125dp"
            android:src="@drawable/black"
            android:scaleType="centerCrop"
            android:contentDescription="@string/action_settings"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <com.remember.alpha.adapters.SquareImageView
            android:id="@+id/timeline_photo3"
            android:layout_width="115dp"
            android:layout_height="125dp"
            android:src="@drawable/black"
            android:scaleType="centerCrop"
            android:contentDescription="@string/action_settings"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/timeline_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:text="No name?"
            android:layout_gravity="center_vertical"


            android:textColor="@android:color/white"
            android:background="#55000000"
            android:layout_alignBottom="@+id/timeline_photo"
            android:layout_toRightOf="@+id/timeline_members"
            android:layout_toLeftOf="@+id/timeline_photo2"
            android:layout_toStartOf="@+id/timeline_photo2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeline_members"
            android:layout_below="@+id/timeline_name"
            />
        <TextView
            android:layout_alignBottom="@+id/timeline_photo"
            android:id="@+id/timeline_location"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:textColor="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:text="No Location?"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            />


    </RelativeLayout>

</android.support.v7.widget.CardView>


